<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch A Sketch</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 
  <!-- <link rel="stylesheet" href="base.css"> -->
</head>

<body>
    <nav class="blue-grey">
        <div class="container">
            <div class="nav-wrapper">
            <a href="../" class="brand-logo right">Boskind.Tech</a>
            <ul class="left hide-on-med-and-down">
                <li class="active"><a href="/rgbGame">RGB Color Game</a></li>
                <li><a href="../FizzBuzz.html">FizzBuzz</a></li>
                <li><a href="../ncujhs">NCUJHS</a></li>
                <li><a href="../../">Home</a></li>
              </ul>
            </div>
        </div>
</nav>
  <div class="canvasWrap">
    <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
    <div class="buttons">
      <button class="shake btn-large waves-effect blue-grey">Shake!</button>
    </div>

  </div>
  <script src="./etch-a-sketch-FINISHED.js"></script>

  <style>
    body {
      min-height: 100vh;
      display: grid;
      /* align-items: center; */
      justify-items: center;
      background: white;
      background: url(https://www.nekpics.com/img/s/v-10/p441049219-5.jpg);
      background-size: cover;
    }

    canvas {
      border: 30px solid #e80000;
      border-radius: 10px;
      /* Set the width and height to half the actual size so it doesn't look pixelated */
      width: 800px;
      height: 500px;
      background: white;
    }

    canvas.shake {
      animation: shake 0.5s linear 2;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
</body>

</html>